
user nginx;
worker_processes auto;

http {
    include /etc/nginx/mime.types;
    include /etc/nginx/conf.d/*.conf;

    server {
        listen 80;
        server_name bcut.test;


        location / {
            root /usr/share/nginx/html;
            index index.html index.html;
        }
        location /cockpit/ {
            proxy_buffering off;
            proxy_http_version 1.1;
            proxy_pass http://localhost:9090/cockpit/;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection \"upgrade\";

            allow 192.168.56.66;
            deny all;
        }
    }
}

events {

}