
user nginx blog;
worker_processes auto;

http {
    include /etc/nginx/mime.types;
    include /etc/nginx/conf.d/*.conf;

    server {
        listen 80;
        server_name bcutdev.tech;
        root /www/blog;

        location / {
            index index.html index.html;
        }
    }

    server {
        listen 443;
        server_name bcutdev.tech;
        root /www/blog;

        location / {
            
            index index.html index.html;
        }

        location /cockpit/ {
            proxy_buffering off;
            proxy_http_version 1.1;
            proxy_pass https://localhost:9090/cockpit/;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            deny all;
            allow 129.148.50.42;
            
        }
    }
}

events {

}