user nginx blog;
worker_processes auto;
worker_rlimit_nofile 8192;
pid /run/nginx.pid;

events {
	worker_connections 8000;
	multi_accept on;
}

http {
	include global/http.conf;
	include global/mime-types.conf;
	default_type application/octet-stream;

	include global/limits.conf;

	error_log /var/log/nginx/error.log warn;
	access_log /var/log/nginx/access.log;

	include global/gzip.conf;

	# Modules
	include /etc/nginx/conf.d/*.conf;

	# Sites
	include /etc/nginx/sites-enabled/*;
}